[mypy]
python_version = 3.9
warn_return_any = True

[mypy-ansicolor.*]
ignore_missing_imports = True

[mypy-ansiwrap.*]
ignore_missing_imports = True

[mypy-colored.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-pexpect.*]
ignore_missing_imports = True

[mypy-prettytable.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True
