api:
  restart: always
  image: "digitalmarketplace/api:latest"
  ports:
    - "5000:80"
  environment:
    - DM_ENVIRONMENT=development
    - SQLALCHEMY_DATABASE_URI=postgresql://dmdev:dmdevpasswd@postgres:5432/digitalmarketplace
  volumes:
    - ./compose-scripts:/compose-scripts
  command: >
    bash -c 'ln -sf /dev/stdout /var/log/digitalmarketplace/application.log &&
    sed -i -e "s/stdout_logfile_maxbytes = [0-9]*/stdout_logfile_maxbytes = 0/g" /etc/supervisord.conf &&
    /compose-scripts/wait-for-postgres.py && python application.py db upgrade &&
    supervisord --configuration /etc/supervisord.conf'
  depends_on:
    - postgres
