user  www;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /tmp/nginx/;

    server {
        listen       80;
        server_name  _;

        gzip         on;
        gzip_types   text/css application/javascript;


        location / {
            proxy_set_header Authorization "Basic ZGV2LXVzZXI6cGFzc3dvcmQxMjM0NQ==";
            proxy_set_header Host localhost;
            set $upstream buyer-frontend;
            proxy_pass http://$upstream:80;
        }

        location /user {
            proxy_set_header Authorization "Basic ZGV2LXVzZXI6cGFzc3dvcmQxMjM0NQ==";
            proxy_set_header Host localhost;
            set $upstream user-frontend;
            proxy_pass http://$upstream:80;
        }

        location /buyers/direct-award {
            proxy_set_header Authorization "Basic ZGV2LXVzZXI6cGFzc3dvcmQxMjM0NQ==";
            proxy_set_header Host localhost;
            set $upstream buyer-frontend;
            proxy_pass http://$upstream:80;
        }

        location /buyers {

            proxy_set_header Authorization "Basic ZGV2LXVzZXI6cGFzc3dvcmQxMjM0NQ==";
            proxy_set_header Host localhost;
            set $upstream briefs-frontend;
            proxy_pass http://$upstream:80;
        }

        location /admin {
            proxy_set_header Authorization "Basic ZGV2LXVzZXI6cGFzc3dvcmQxMjM0NQ==";
            proxy_set_header Host localhost;
            set $upstream admin-frontend;
            proxy_pass http://$upstream:80;
        }

        location /suppliers {
            proxy_set_header Authorization "Basic ZGV2LXVzZXI6cGFzc3dvcmQxMjM0NQ==";
            proxy_set_header Host localhost;
            set $upstream supplier-frontend;
            proxy_pass http://$upstream:80;
        }

        location /suppliers/opportunities {
            proxy_set_header Authorization "Basic ZGV2LXVzZXI6cGFzc3dvcmQxMjM0NQ==";
            proxy_set_header Host localhost;
            set $upstream brief-responses-frontend;
            proxy_pass http://$upstream:80;
        }
    }
}
